.service {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h1 {
        font-size: 4.8rem;
        font-weight: 700;
        line-height: 5.9rem;
        text-align: center;

        color: #1A1A1A;
    }

    p {
        font-size: 3.6rem;
        font-weight: 400;
        line-height: 4.4rem;
        text-align: center;
        padding: 0 20rem;

        color: #595959;
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(4, 30rem);
        margin: 7.7rem auto;
        padding: 0;
        gap: 1.3rem;

        &__card {
            padding: 5rem 0.7rem 5rem 2rem;
            text-align: left;
            background-color: #0074FF;
            color: #FFFFFF;
            position: relative;

            h2 {
                position: relative;
                font-size: 3.6rem;
                line-height: 4.4rem;
                font-weight: 700;
                margin: 6rem 0;
            }

            p {
                font-size: 1.8rem;
                line-height: 2.2rem;
                font-weight: 400;
                text-align: left;
                margin: 2rem 0;
                padding: 0;

                color: #FFFFFF;
            }

            &__list {
                list-style: circle;
                list-style-position: inside;
                font-size: 1.8rem;
                line-height: 2.2rem;
                font-weight: 400;
                text-align: left;
                padding: 0;
            }

            &__number {
                position: absolute;
                top: 0;
                font-size: 14.4rem;
                font-weight: 700;
                line-height: 17.6rem;
                color: rgba(26, 26, 26, 0.1);
            }
        }
    }

    svg {
        width: 80rem;
        height: 80rem;
        position: absolute;
        right: 0;
    }
}