@charset "UTF-8";
header .container {
  display: flex;
  flex-direction: row;
  align-content: center;
  padding: 2rem;
  margin: 0 auto;
}
@media screen and (max-width: 854px) and (min-width: 320px) {
  header .container {
    display: block;
  }
}
@media screen and (max-width: 755px) and (min-width: 320px) {
  header .container {
    padding: 0;
  }
}
header .container .logo {
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 854px) and (min-width: 320px) {
  header .container .logo {
    margin: 0 auto;
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
@media screen and (max-width: 755px) and (min-width: 320px) {
  header .container .logo {
    display: none;
  }
}
header .container .nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
@media screen and (max-width: 854px) and (min-width: 756px) {
  header .container .nav {
    width: 100%;
    justify-content: center;
  }
}
@media screen and (max-width: 755px) and (min-width: 320px) {
  header .container .nav {
    display: none;
  }
}
header .container .nav__item {
  color: #ffffff;
  margin: 0 20px;
  font-size: 1.6rem;
  text-decoration: none;
  position: relative;
}
header .container .nav__item:hover {
  color: #f58220;
  animation: toTop;
  animation-duration: 1.5s;
}
@media (max-width: 1267px) {
  header .container .nav__item {
    font-size: 1.2rem;
    margin: 0 10px;
  }
}
@media (max-width: 783px) {
  header .container .nav__item {
    font-size: 1rem;
  }
}
header .container .nav__btn {
  height: 30px;
  color: #ffffff;
  background-color: #f58220;
  border-radius: 10px;
  border: 2px solid #ffffff;
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
}
header .container .nav__btn:hover {
  color: #f58220;
  background-color: #ffffff;
  border: 3px solid #f58220;
  cursor: pointer;
}
@media (max-width: 783px) {
  header .container .nav__btn {
    width: 20%;
  }
}
header .container .nav__input {
  height: 25px;
  color: #f58220;
  border-radius: 10px;
  border: 2px solid #f58220;
  font-size: 1rem;
  margin-right: 10px;
  padding-left: 10px;
}
header .container .nav__input:hover {
  box-shadow: 1px 1px 10px #f58220;
}
@media (max-width: 783px) {
  header .container .nav__input {
    width: 30%;
    height: 30px;
    margin-left: 20px;
  }
}

header .menu {
  display: none;
  /* formatação do menu dropdown*/
}
header .menu__mobile {
  list-style: none;
}
@media screen and (max-width: 755px) and (min-width: 320px) {
  header .menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  header .menu a {
    float: right;
    background-color: #ffffff;
  }
}
header .menu .menu__nav {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  float: left;
}
header .menu__icon {
  margin-top: 0;
}
header .menu ul {
  width: 150px;
  position: absolute;
  flex-direction: column;
  list-style: none;
  align-items: flex-start;
  padding: 20px 10px;
  margin-top: 30px;
  background-color: #daeef7;
}
header .menu ul .list__sub {
  display: flex;
}
header .menu .menu__list {
  display: none;
}
header .menu .list__item {
  text-decoration: none;
  color: #073a63;
  background-color: #daeef7;
  font-weight: 700;
  margin: 5px 0;
}
header .menu .list__item:hover {
  color: #f58220;
}
header .menu .list__input {
  width: 100%;
  border: 2px solid #f58220;
  border-radius: 5px;
  margin: 5px 0;
}
header .menu .list__btn {
  width: 100%;
  background-color: #f58220;
  color: #ffffff;
  font-weight: 700;
  border: 2px solid #ffffff;
  border-radius: 5px;
  text-align: center;
}
header .menu .list__btn:hover {
  color: #f58220;
  background-color: #ffffff;
  border: 3px solid #f58220;
  cursor: pointer;
}

@keyframes toTop {
  from {
    top: 0;
  }
  to {
    top: -1rem;
  }
}
#intro {
  display: block;
  margin-top: 20px;
}
#intro .hero {
  width: 100%;
}
@media screen and (max-width: 434px) and (min-width: 320px) {
  #intro .hero {
    padding: 0 10px;
  }
}
#intro .hero img {
  display: flex;
  margin: 0 auto 0 auto;
  width: 100%;
}
#intro .hero h1 {
  padding: 1rem 0 0;
  text-align: center;
  width: 100%;
  color: #ffffff;
}

#sobre {
  width: 90%;
  height: auto;
  margin: 80px auto;
  padding: 40px;
  color: #ffffff;
  background-color: #195484;
  border-radius: 15px;
  box-shadow: 1px 8px 20px #052947;
}
#sobre h1 {
  color: #fab73a;
  font-size: 1.8rem;
  padding: 0 20px;
}
#sobre p {
  line-height: 1.5rem;
  font-size: 1rem;
  margin: 0;
  padding: 0 20px;
}

#produtos {
  width: 100%;
  background-color: #daeef7;
  padding: 20px 50px;
}
#produtos h1 {
  font-size: 2.5rem;
  color: #073a63;
  font-weight: 700;
  text-align: center;
  margin-bottom: 80px;
}

.vitrine {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-bottom: 50px;
}
@media screen and (max-width: 1024px) and (min-width: 668px) {
  .vitrine {
    grid-template-columns: repeat(2, 3fr);
  }
}
@media screen and (max-width: 667px) and (min-width: 364px) {
  .vitrine {
    grid-template-columns: repeat(1, 4fr);
  }
}
@media screen and (max-width: 363px) and (min-width: 320px) {
  .vitrine {
    display: block;
    width: 100%;
    margin: 0 auto;
  }
}
.vitrine__item {
  background-color: #fcdea6;
  border-radius: 15px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  min-height: 20rem;
  padding: 1rem;
  position: relative;
}
.vitrine__item:hover {
  animation: toTop;
  animation-duration: 2s;
  box-shadow: 1px 8px 20px #052947;
}
@media screen and (max-width: 363px) and (min-width: 320px) {
  .vitrine__item {
    margin: 20px auto;
  }
}
.vitrine__image {
  display: flex;
  justify-content: center;
  width: 100%;
}
.vitrine__title {
  font-size: 2rem;
  color: #073a63;
  font-weight: 700;
  text-align: center;
  width: 100%;
  margin: 10px auto;
}
.vitrine__desc {
  color: #454545;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  text-align: center;
}
.vitrine__button {
  box-shadow: 1px 8px 15px #052947;
  background-color: #073a63;
  border-radius: 10px;
  border: 2px solid #073a63;
  color: #ffffff;
  padding: 10px 25px;
  font-weight: bold;
  font-size: 1rem;
  text-decoration: none;
  align-self: center;
  margin: 15px auto;
}
.vitrine__button:hover {
  background-color: #ffffff;
  color: #073a63;
  box-shadow: 1px 8px 15px #052947;
}

#como-funciona {
  background-color: #ffffff;
  padding: 30px;
}
#como-funciona h1 {
  color: #f58220;
  font-size: 2.5rem;
  text-align: center;
}

.steps {
  align-items: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  height: auto;
}
@media screen and (max-width: 769px) and (min-width: 436px) {
  .steps {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}
@media screen and (max-width: 435px) and (min-width: 320px) {
  .steps {
    grid-template-columns: repeat(2, 1fr);
  }
}
.steps__item {
  margin: 1rem;
  width: calc(16% - 1rem);
  text-align: center;
  height: 250px;
}
@media screen and (max-width: 769px) and (min-width: 320px) {
  .steps__item {
    width: 100%;
    margin: 0 auto;
  }
}
.steps__item span {
  color: #f58220;
}
.steps__item img:hover {
  filter: contrast(3);
  width: 120px;
  height: 150px;
}

#depoimentos {
  background-color: #073a63;
  color: #ffffff;
  display: block;
}
#depoimentos .stay {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 80px auto 50px auto;
}
@media screen and (max-width: 725px) and (min-width: 320px) {
  #depoimentos .stay {
    display: block;
    margin: 0 auto;
    width: 100%;
  }
}
#depoimentos .stay__painel {
  width: 50%;
}
@media screen and (max-width: 725px) and (min-width: 320px) {
  #depoimentos .stay__painel {
    display: flex;
    justify-content: center;
    margin: 30px auto;
    width: 100%;
    padding: 0 1.5rem;
  }
}
#depoimentos .stay__painel img {
  width: 90%;
  height: auto;
}
#depoimentos .stay__text {
  width: 50%;
  height: auto;
}
@media screen and (max-width: 725px) and (min-width: 320px) {
  #depoimentos .stay__text {
    margin: 30px auto;
    width: 100%;
    padding: 0 1.5rem;
  }
}
#depoimentos .stay__text h1 {
  font-size: 1.8rem;
  text-align: left;
  color: #f58220;
  font-weight: 700;
}
#depoimentos .stay__text p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  font-weight: 400;
  text-align: left;
  margin: 0;
}
#depoimentos .stay__text a {
  color: #f58220;
  text-decoration: none;
  line-height: 2.5rem;
}
#depoimentos .stay__text a:hover {
  font-weight: 700;
}
#depoimentos .container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
@media screen and (max-width: 769px) and (min-width: 320px) {
  #depoimentos .container {
    display: grid;
    grid-template-columns: repeat(1, 4fr);
    gap: 1rem;
  }
}
#depoimentos .container .box {
  width: calc(30% - 1rem);
  height: auto;
  background-color: #195484;
  margin: 1rem;
  padding: 20px 40px 10px 40px;
  position: relative;
  border: 2px solid #f58220;
  border-radius: 15px;
}
#depoimentos .container .box:hover {
  box-shadow: 5px 8px 20px #f58220;
}
#depoimentos .container .box__min {
  display: flex;
}
#depoimentos .container .box__text {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
}
#depoimentos .container .box__text p {
  margin: 0;
}
#depoimentos .container .box__text blockquote {
  margin: 0;
  font-size: 0.5rem;
  font-weight: 400;
  color: #fab73a;
}
#depoimentos .container .box img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
  margin-bottom: 20px;
}
@media screen and (max-width: 769px) and (min-width: 320px) {
  #depoimentos .container .box {
    width: 80%;
    margin: 0 auto;
  }
}

footer {
  background-color: #195484;
  padding: 100px 50px 30px 50px;
  color: #ffffff;
}
@media screen and (max-width: 449px) and (min-width: 320px) {
  footer img {
    display: flex;
    margin: 5px auto;
  }
}
footer .box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-top: 40px;
}
@media screen and (max-width: 700px) and (min-width: 450px) {
  footer .box {
    display: grid;
    grid-template-columns: repeat(2, 4fr);
    gap: 1rem;
  }
}
@media screen and (max-width: 449px) and (min-width: 320px) {
  footer .box {
    display: grid;
    grid-template-columns: repeat(1, 4fr);
    gap: 1rem;
    text-align: center;
  }
  footer .box ul {
    padding: 0;
  }
}
footer .box__first {
  display: flex;
}
footer .box__first img {
  width: 20px;
  height: 20px;
  margin: 10px;
  position: relative;
  top: 10px;
}
footer .box__second {
  display: block;
  margin: 0 auto;
}
footer .box__second .box__info {
  display: flex;
  flex-direction: row;
}
footer .box__second img {
  width: 20px;
  height: 20px;
  margin: 10px;
  position: relative;
  top: 8px;
}
footer .box__second .nav {
  display: flex;
  justify-content: center;
}
footer .box__second .nav .list {
  margin: 0;
}
footer .box__second .nav li {
  list-style: none;
}
footer .box__second .nav li a {
  text-decoration: none;
  color: #ffffff;
  line-height: 2rem;
}
footer .box__second .nav li a:hover {
  color: #fab73a;
}
footer .box__icones {
  display: flex;
  justify-content: center;
}
footer .box__icones img {
  width: 40px;
  height: 40px;
  margin-left: 10px;
  margin-right: 10px;
}
footer .box__icones img:hover {
  filter: brightness(2);
  cursor: pointer;
}
footer .dev {
  border-top: 2px solid #ffffff;
  margin-top: 50px;
  margin-left: 15px;
}
@media screen and (max-width: 449px) and (min-width: 320px) {
  footer .dev {
    margin-left: 0;
    text-align: center;
  }
}
footer .dev small {
  margin-left: 15px;
}
@media screen and (max-width: 339px) {
  footer .dev {
    margin-left: 0;
  }
}
footer .dev a {
  color: #fab73a;
  font-weight: 700;
  text-decoration: none;
}

#contato {
  text-align: center;
  align-items: center;
  margin: 0 auto;
  width: 60%;
  color: #195484;
}
@media screen and (max-width: 769px) and (min-width: 320px) {
  #contato {
    width: 80%;
    margin: 20px auto;
  }
}
#contato .news {
  margin: 0 auto;
  padding: 50px 0;
  background-color: #fab73a;
  position: relative;
  top: 100px;
  border-radius: 10px;
  box-shadow: 1px 8px 20px #052947;
}
#contato .news h1 {
  font-size: 1.8rem;
  margin: 0;
}
#contato .news p {
  padding: 10px 50px;
  font-weight: 400;
}
#contato .news__form {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 769px) and (min-width: 320px) {
  #contato .news__form {
    display: block;
    margin: 0 auto;
  }
}
#contato .news__form input {
  width: 50%;
  height: 40px;
  border: 2px solid #195484;
  border-radius: 10px;
  padding-left: 20px;
  margin: 0 10px;
  color: #195484;
  font-size: 1.2rem;
}
@media screen and (max-width: 769px) and (min-width: 495px) {
  #contato .news__form input {
    width: 50%;
    font-size: 1rem;
  }
}
@media screen and (max-width: 494px) and (min-width: 320px) {
  #contato .news__form input {
    width: 70%;
    font-size: 1rem;
  }
}
#contato .news__form button {
  background-color: #195484;
  color: #ffffff;
  font-size: 1.2rem;
  width: 25%;
  height: 40px;
  margin: 0 10px;
  border: 2px solid #195484;
  border-radius: 10px;
}
#contato .news__form button:hover {
  background-color: #ffffff;
  color: #195484;
  cursor: pointer;
}
@media (max-width: 1024px) {
  #contato .news__form button {
    width: 40%;
    font-size: 1rem;
  }
}
@media screen and (max-width: 769px) and (min-width: 495px) {
  #contato .news__form button {
    width: 50%;
    margin: 5px auto;
    font-size: 1rem;
  }
}
@media screen and (max-width: 494px) and (min-width: 320px) {
  #contato .news__form button {
    width: 70%;
    margin: 5px auto;
    font-size: 1rem;
  }
}

.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 24.99%;
}

.col-4 {
  width: 33.32%;
}

.col-5 {
  width: 41.65%;
}

.col-6 {
  width: 49.98%;
}

.col-7 {
  width: 58.31%;
}

.col-8 {
  width: 66.64%;
}

.col-9 {
  width: 74.97%;
}

.col-10 {
  width: 83.3%;
}

.col-11 {
  width: 91.63%;
}

.col-12 {
  width: 99.96%;
}

@media (max-width: 767px) {
  [class*=col-] {
    width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  [class*=col-] {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
/* Código base para traçar colunas na tela, para orientação do posicionamento (orientação para dev)*/
.bg-red {
  background-color: rgba(255, 0, 0, 0.2);
  height: 100vh;
  width: 98%;
  margin: 0 auto;
  display: block;
}

.grid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100vh;
  position: fixed;
  width: 100%;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 62, 5%;
  scroll-behavior: smooth;
  text-decoration: none;
  box-sizing: border-box;
  min-width: 375px;
}

body {
  background-color: #073a63;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 auto 0 auto;
  padding: 0;
  height: auto;
  max-width: 1440px;
  min-width: 375px;
}

header {
  display: block;
  width: 100%;
}

/*# sourceMappingURL=style.css.map */
